# oscar-mobile-v2

./: .gitignore  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  oscar-release-key.keystore
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/oscar/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile  README.md
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
android/secure/: api-6175533715952706835-208167-bd894bba2f4f.json
ios/fastlane/: Appfile  Fastfile  Matchfile
ios/oscar/: AppDelegate.m  Info.plist
ios/oscar.xcodeproj/: project.pbxproj
ios/oscar/Base.lproj/: LaunchScreen.xib
ios/oscarTests/: oscarTests.m
src/components/: AdditionalFormDetailList.js  AdditionalFormList.js  Card.js  ClientForm.js  ClientFormWidget.js  CreateCustomFormWidget.js  EditCustomFormWidget.js  Field.js  FlatList.js  FloatButton.js  Form.js  InternetStatusBar.js  Layout.js  ModalImage.js  Profile.js  pin.js
src/components/clients/: Agencies.js  CaseWorker.js  Donors.js  QuantitiveCase.js
src/config/: Database.js
src/constants/: clientOptions.js  colors.js  endpoint.js  option.js
src/i18n/: en.js  index.js  km.js  my.js
src/navigation/: config.js  index.js  screen.js
src/redux/: store.js  types.js
src/redux/actions/: agencies.js  assessments.js  auth.js  birthProvinces.js  caseNotes.js  clients.js  communes.js  customForms.js  departments.js  districts.js  domains.js  donors.js  families.js  (+13 more)
src/styles/: customForm.js  index.js  programStream.js
src/styls/: index.js
src/utils/: Icon.js  validation.js
(+119 files in other folders)
