export default {
  choose_ngo: 'Choose your NGO',
  no_data: 'No Data',
  select_option: 'Please Select Option',
  confirm: 'Confirm',
  search: 'Search',
  language: {
    languages: 'Languages',
    restart_now: 'The app will be restarted',
    yes: 'Yes',
    no: 'No'
  },
  auth: {
    confirm_pin: 'Confirm Your Pin Code',
    enter_pin: 'Enter Your Pin Code',
    set_pin: 'Enter a Pin Code',
    login: 'Login',
    login_to: 'Login To',
    email: 'Email',
    password: 'Password'
  },
  client: {
    title: 'Clients',
    assessments: 'Assessments',
    case_notes: 'Case Notes',
    tasks: 'Tasks',
    enrolled_program_streams: 'Enrolled Program Streams',
    program_stream: 'Program Streams',
    additional_form: 'Additional Form',
    add_form: 'Add Form',
    about_client: 'About Client',
    select_date: 'Select Date',
    form: {
      code: 'Custom ID Number 1',
      age: 'Age',
      date_of_birth: 'Date of Birth',
      current_province: 'Current Province',
      given_name: 'Given Name',
      family_name: 'Family Name',
      given_name_local: 'Given Name (Local)',
      family_name_local: 'Family Name (Local)',
      gender: 'Gender',
      house_number: 'House Number',
      street_number: 'Street Number',
      village: 'Village',
      commune: 'Commune/Sangkat',
      district: 'District/Khan',
      kid_id: 'Custom ID Number 2',
      donor: 'Donor',
      address: 'Address',
      completed: 'Completed',
      what3words: 'What3words',
      birth_province: 'Birth Province',
      time_in_care: 'Time In Care',
      follow_up_date: 'First Follow-Up Date',
      referral_source: 'Referral Source',
      referral_phone: 'Referral Phone Number',
      name_of_referee: 'Name of Referee',
      who_live_with: 'Primary Carer Name',
      telephone_number: 'Primary Carer Phone Number',
      id_poor: 'ID Poor',
      rated_for_id_poor: 'Is The Client Rated For ID Poor?',
      received_by: 'Referral Received By',
      profile: 'Photo',
      follow_up_by: 'First Follow-Up By',
      initial_referral_date: 'Initial Referral Date',
      school_name: 'School Name',
      school_grade: 'School Grade',
      main_school_contact: 'Main School Contact',
      has_been_orphanage: 'Has the client lived in an orphanage?',
      able_state: 'Able State',
      has_goverment_care: 'Has the client lived in government care?',
      relevant_referral_information: 'Relevant Referral Information',
      case_worker: 'Case Worker / Staff',
      agencies_involved: 'Other Agencies Involved',
      accept_reject: 'Accept / Reject',
      accepted: 'Accept',
      rejected: 'Reject',
      discharged: 'Discharged',
      yes: 'Yes',
      no: 'No',
      female: 'Female',
      male: 'Male'
    },
    assessment_form: {
      title: 'Assessments',
      initial_assessment: 'Initial Assessment on',
      start_initial: 'Start Initial Assessment',
      next_review: 'Next Review on',
      assessment_completed: 'Assessment completed on',
      finished_assessment_msg: 'This assessment is ready to be saved!',
      no_custom_domains_available: 'No Custom Domains Available',
      please_add_custom_domains: 'You may want to add some Custom Domains before you can perform this action.',
      client_name: 'Client Name',
      score: 'Score',
      reason: 'Observation',
      goal: 'Goal',
      required_task_last: 'Would you prefer to add tasks at the last step of this assessment?',
      attachments: 'Attachments',
      tasks: 'Tasks',
      warning_task: '* At least one task is required',
      task_arising: 'Tasks arising',
      title_domain: 'Please enter the value',
      title_task: 'Please add a Task',
      warning_domain: 'Assessment {{title}} domain {{domainName}} is required!',
      warning_tasks: 'Aassessment domain {{domainName}} is required at least one task!'
    },
    case_note_form: {
      create_title: 'Create Case Note',
      edit_title: 'Edit Case Note',
      completed_tasks: 'Completed Tasks',
      note: 'Note',
      title: 'Case Notes',
      meeting_detail: 'Meeting Detail',
      on_date: 'On Date',
      who_was_there: 'Who was there during the visit or conversation?',
      enter_text: 'Enter some text ...',
      select_type: 'Select Type',
      domain: 'Domain',
      on_going: 'On Going Tasks',
      warning_cancel_title: 'Warning',
      warning_cancel_detail: 'Are you sure you want to cancel?',
      validation_title: 'Message',
      validation_meeting_date: 'Please select meeting date!',
      validation_attendee: 'Please input attendee!',
      validation_type: 'Please select type!'
    },
    care_form: {
      title: title => `${title} Care`,
      start_date: 'Start Date',
      carer_name: 'Carer Name',
      carer_address: 'Carer Address',
      province: 'Province',
      carer_phone: 'Carer Phone Number',
      support_amount: 'Support Amount',
      support_note: 'Support Note',
      partner: 'Ongoing Partner',
      family: 'Family',
      family_preservation: 'Family Preservation'
    }
  },
  family: {
    title: 'Families',
    about_family: 'About Family',
    address: 'Address',
    additional_form: 'Additional Forms',
    add_form: 'Add Forms',
    caregiver_information: 'Caregiver Information',
    case_history: 'Case History',
    case_workers: 'Case Workers',
    changelogs: 'Changelog',
    clients: 'Clients',
    code: 'Family ID',
    contract_date: 'Contract Date',
    dependable_income: 'Dependable Income',
    house: 'House',
    select_family_type: 'Please choose family type',
    select_province: 'Please choose province',
    select_district: 'Please choose district',
    select_commune: 'Please choose commune',
    select_village: 'Please choose village',
    select_clients: 'Please choose clients',
    select_status: 'Please choose status',
    family: 'Family',
    family_preservation: 'Family Preservation?',
    family_type: 'Family Type',
    female: 'Female',
    female_adult_count: 'Female Adult Count',
    female_children_count: 'Female Children Count',
    household_income: 'Household Income',
    id: 'ID',
    male: 'Male',
    male_adult_count: 'Male Adult Count',
    male_children_count: 'Male Children Count',
    manage: 'Manage',
    member_count: 'Family Members',
    name: 'Name',
    no: 'No',
    province: 'Province',
    district: 'District',
    commune: 'Commune',
    village: 'Village',
    status: 'Status',
    street: 'Street',
    significant_family_member_count: 'Significant Family Member Count',
    total: 'Total',
    view: 'View',
    yes: 'Yes'
  },
  task: {
    title: 'Tasks',
    overdue: 'Overdue Tasks',
    today: 'Today Tasks',
    upcoming: 'Upcoming Tasks',
    domain: 'Domain',
    task_detail: 'Enter Task details',
    complete_date: 'Completion Date',
    edit_title: 'Edit Task',
    create_title: 'New Task',
    client: 'Clients',
    task_blank_title: 'Task details',
    task_blank: 'Task details cannot be blank.',
    completion_blank_title: 'Completion Date',
    completion_blank: 'Please select Completion Date.',
    delete_title: 'Warning',
    delete_detail: 'Are you sure you want to delete this task?'
  },
  button: {
    ok: 'OK',
    update: 'UPDATE',
    edit: 'EDIT',
    save: 'SAVE',
    upload: 'UPLOAD',
    add_task: 'ADD TASK',
    cancel: 'CANCEL',
    clients: 'CLIENTS',
    tasks: 'TASKS',
    families: 'FAMILIES',
    user: 'USER'
  },
  pin: {
    enter_pin: 'Enter PIN',
    confirm_pin: 'Enter Confirm PIN',
    warning_title: 'Warning',
    warning: 'PIN must not be sequential or 5 of the same numbers. i.e 12345 or 45678.',
    blank: 'Please input PIN Number',
    button_ok: 'OK',
    button_delete: 'Delete',
    warning_size: 'PIN number must be 5 digits.',
    set_pin: 'Set PIN'
  },
  user: {
    about_user: 'About User',
    title: 'User',
    first_name: 'First Name',
    last_name: 'Last Name',
    job_title: 'Job Title',
    department: 'Department',
    select_department: 'Please choose department',
    confirm: 'Confirm',
    search: 'Search',
    mobile: 'Mobile',
    email: 'Email',
    dob: 'Date of Birth',
    start_date: 'Start Date',
    province: 'Province',
    select_province: 'Please choose province',
    log_out: 'Logout',
    warning: 'You can not log out until you have internet connection so their data can sync.',
    warning_title: 'Warning',
    current_password: 'Current Password',
    password: 'Password',
    confirm_password: 'Confirm Password',
    current_password_label: 'We need your current password to confirm your changes',
    password_label: 'Leave this blank if you do not want to change',
    confirm_password_label: 'Leave this blank if you do not want to change',
    overdue_summary: 'Notification Email',
    staff_report: 'Send me staff performance report',
    calendar: 'Calendar Integration',
    edit_title: 'Edit Profile',
    gender: 'Gender',
    referral_notification: 'Referral Notification'
  }
}
