export default {
  choose_ngo: 'നിങ്ങളുടെ സന്നദ്ധസംഘടന തിരഞ്ഞെടുക്കുക',
  no_data: 'ഡാറ്റാ ഇല്ല',
  select_option: 'ഓപ്ഷൻ തിരഞ്ഞെടുക്കുക',
  confirm: 'സ്ഥിരീകരിക്കുക',
  search: 'തിരയുക',
  language: {
    languages: 'ഭാഷകൾ',
    restart_now: 'അപ്ലിക്കേഷൻ പുനരാരംഭിക്കും',
    yes: 'അതെ',
    no: 'ഇല്ല'
  },
  auth: {
    confirm_pin: 'നിങ്ങളുടെ പിൻ കോഡ് സ്ഥിരീകരിക്കുക',
    enter_pin: 'നിങ്ങളുടെ പിൻ കോഡ് നൽകുക',
    set_pin: 'പിൻ കോഡ് നൽകുക',
    login: 'ലോഗിൻ',
    login_to: 'ഇതിലേയ്ക്ക് ലോഗിൻ ചെയ്യുക',
    email: 'ഇമെയിൽ',
    password: 'പാസ്വേഡ്'
  },
  client: {
    title: 'Clients',
    assessments: 'လုပ္ငန္းအသစ္',
    case_notes: 'အမႈမွတ္စုမ်ား',
    tasks: 'လုပ္ငန္းမ်ား',
    enrolled_program_streams: 'စာရင္းေပးသြင္းမႈအစီအစဥ္စီဆင္းမႈမ်ား',
    program_stream: 'အစီအစဥ္ စီးဆင္းမႈမ်ား',
    additional_form: 'အျခား ပံုစံမ်ား',
    add_form: 'ပံုစံထည့္ရန္',
    about_client: 'အမႈသည္၏ အေၾကာင္း',
    select_date: 'Select Date',
    form: {
      code: 'ကုတ္နံပါတ္',
      age: 'အသက္',
      date_of_birth: 'ေမြးရက္၊ ေမြးလ၊ ေမြးႏွစ္',
      current_province: 'လက္ရွိေနထိုင္ရာျပည္နယ္',
      given_name: 'ေမြးနာမည္',
      family_name: 'မ်ိဳး႐ိုးနာမည္',
      given_name_local: 'ေမြးနာမည္ (ေဒသသံုး)',
      family_name_local: 'မ်ိဳး႐ိုးနံမည္ (ေဒသသံုး)',
      gender: 'က်ားမ',
      house_number: 'အိမ္နံပါတ္',
      street_number: 'လမ္း',
      village: 'ေက်းရြာ',
      commune: 'ရပ္ကြက္/ ေက်းရြာအုပ္စု',
      district: 'ခ႐ိုင္',
      kid_id: 'ကေလးမွတ္ပံုတင္',
      donor: 'အလွဴရွင္',
      address: 'လိပ္စာ',
      completed: 'ၿပီး',
      what3words: 'What3words',
      birth_province: 'ေမြးရပ္ျပည္နယ္',
      time_in_care: 'ေစာင့္ေရွာက္သည့္ကာလ',
      follow_up_date: 'ဆက္လက္ေဆာင္ရြက္သည့္ ရက္စြဲ',
      referral_source: 'လႊဲေျပာင္းရမည့္သူ',
      referral_phone: 'လႊဲေျပာင္းရမည့္ ဖုန္းနံပါတ္',
      name_of_referee: 'ဒိုင်လူကြီး၏နာမကိုအမှီ',
      who_live_with: 'အတူေနသူ',
      telephone_number: 'တယ်လီဖုန်းနံပါတ်',
      id_poor: 'လူဆင္းရဲ မွတ္ပံုတင္',
      rated_for_id_poor: 'Client ကိုဆင်းရဲသောသူသည် ID အတှကျ rated ဖြစ်ပါတယ်',
      received_by_id: 'မွ လက္ခံသည္',
      profile: 'ရုပ်ပုံ',
      follow_up_by: 'မွ ဆက္လက္ေဆာင္ရြက္သည္',
      initial_referral_date: 'ကနဦး လႊဲေျပာင္းသည့္ ရက္စြဲ',
      school_name: 'ေက်ာင္းနာမည္',
      school_grade: 'ေက်ာင္းအဆင့္',
      main_school_contact: 'အဓိကကျောင်းကိုအဆက်အသွယ်',
      has_been_orphanage: 'မိဘမဲ့ျဖစ္ဖူးသည္။',
      able_state: 'Able အေနအထား',
      has_goverment_care: 'အစိုးရေစာင့္ေရွာက္မႈေအာက္ေရာက္ဖူးသည္။',
      relevant_referral_information: 'သက္ဆိုင္ေသာလႊဲေျပာင္းျခင္းအခ်က္အလက္',
      case_worker: 'အမႈျခင္းရာအတြက္ေဆာင္ရြက္ေပးသူ / ၀န္ထမ္း',
      agencies_involved: 'ပါ၀င္သည့္ ေအဂ်င္စီမ်ား',
      accept_reject: 'လက္ခံ/ျငင္းပယ္',
      accepted: 'လက္ခံ',
      rejected: 'ျငင္းပယ္',
      discharged: 'Discharged',
      yes: 'ဟုတ္တယ္',
      no: 'မဟုတ္ဘူး',
      female: 'အမ်ိဳးသမီး',
      male: 'အမ်ိဳးသား'
    },
    assessment_form: {
      title: 'Assessments',
      initial_assessment: 'Initial Assessment on',
      start_initial: 'Start Initial Assessment',
      next_review: 'Next Review on',
      assessment_completed: 'Assessment completed on',
      finished_assessment_msg: 'ဤသည်အကဲဖြတ်ကယ်ဖို့အဆင်သင့်ပါ!',
      no_custom_domains_available: 'ရရှိနိုင်သောအဘယ်သူမျှမစိတ်ကြိုက်ဒိုမိန်း',
      please_add_custom_domains: 'သငျသညျဤ action လုပ်ဆောင်နိုင်မီအချို့ကိုသင်စိတ်ကြိုက်ဒိုမိန်းထည့်သွင်းဖို့လိုပေမည်',
      client_name: 'Client Name',
      score: 'Score',
      reason: 'Observation',
      goal: 'Goal',
      required_task_last: 'သင်ဤအကဲဖြတ်၏နောက်ဆုံးခြေလှမ်းမှာတာဝန်များကိုထည့်သွင်းဖို့ပိုနှစ်သက်ပါ့မလား',
      attachments: 'Attachments',
      tasks: 'Tasks',
      warning_task: '* At least one task is required',
      task_arising: 'Tasks arising',
      title_domain: 'Please enter the value',
      title_task: 'Please add a Task',
      warning_domain: 'Assessment {{title}} domain {{domainName}} is required!',
      warning_tasks: 'Assessment domain {{domainName}} is required at least a task!'
    },
    case_note_form: {
      create_title: 'Create Case Note',
      edit_title: 'Edit Case Note',
      completed_tasks: 'Completed Tasks',
      note: 'Note',
      title: 'Case Notes',
      meeting_detail: 'Meeting Detail',
      on_date: 'On Date',
      who_was_there: 'Who was there during the visit or conversation?',
      enter_text: 'Enter some text ...',
      select_type: 'Select Type',
      domain: 'Domain',
      on_going: 'On Going Tasks',
      warning_cancel_title: 'Warning',
      warning_cancel_detail: 'Are you sure you want to cancel?',
      validation_title: 'Message',
      validation_meeting_date: 'Please select meeting date!',
      validation_attendee: 'Please input attendee!',
      validation_type: 'Please select type!'
    },
    care_form: {
      title: title => `${title} Care`,
      start_date: 'စသည့္ ရက္စြဲ',
      carer_name: 'ေစာင့္ေရွာက္သူ နာမည္မ်ား',
      carer_address: 'ေစာင့္ေရွာက္သူ လိပ္စာ',
      province: 'ခ႐ိုင္',
      carer_phone: 'ေစာင့္ေရွာက္သူ ဖုန္းနံပါတ္',
      support_amount: 'ေထာက္ပံ့သည့္ ပမာဏ',
      support_note: 'ေထာက္ပံ့သည့္ မွတ္စု',
      partner: 'လက္ရွိ လက္တြဲေဖာ္',
      family: 'မိသားစု',
      family_preservation: 'မိသားစု၏ ေစာင့္ေရွာက္မႈွရွိပါသလား'
    }
  },
  family: {
    title: 'Families',
    about_family: 'കുടുംബത്തെക്കുറിച്ച്',
    address: 'လိပ္စာ',
    additional_form: 'ထပ္ေဆာင္းပံုစံမ်ား',
    add_form: 'ပံုစံအသစ္',
    caregiver_information: 'ေစာင့္ေရွာက္သူ၏ အခ်က္အလက္',
    case_history: 'အမႈသမိုင္း',
    case_workers: 'အမႈအတြက္ေဆာင္ရြက္ေပးသူ',
    changelogs: 'ေျပာင္းလဲမႈ မွတ္တမ္း',
    clients: 'အမႈသည္မ်ား',
    code: 'မိသားစု မွတ္ပံုတင္',
    contract_date: 'စာခ်ဳပ္ရက္စြဲ',
    dependable_income: 'မွီခိုႏုိင္ေလာက္ေသာ ၀င္ေငြ',
    house: 'အိမ္နံပါတ္',
    select_family_type: 'കുടുംബ തരം തിരഞ്ഞെടുക്കുക',
    select_province: 'ദയവായി പ്രവിശ്യ തിരഞ്ഞെടുക്കുക',
    select_district: 'ദയവായി ജില്ല തിരഞ്ഞെടുക്കുക',
    select_commune: 'ദയവായി കമ്യൂൺ തിരഞ്ഞെടുക്കുക',
    select_village: 'ദയവായി ഗ്രാമം തിരഞ്ഞെടുക്കുക',
    select_clients: 'ക്ലയന്റുകൾ തിരഞ്ഞെടുക്കുക',
    select_status: 'നില തിരഞ്ഞെടുക്കുക',
    family: 'မိသားစု',
    family_preservation: 'မိသားစု၏ ေစာင့္ေရွာက္မႈ ရွိပါသလား',
    family_type: 'မိသားစုအမ်ိဳးအစား',
    female: 'အမ်ိဳးသမီး',
    female_adult_count: 'အရြယ္ေရာက္အမ်ိဳးသမီးအေရအတြက္',
    female_children_count: 'အရြယ္မေရာက္ေသးေသာ ကေလးငယ္ အေရအတြက္',
    household_income: 'အိမ္ေထာင္စု ၀င္ေငြ',
    id: 'မွတ္ပံုတင္',
    male: 'အမ်ိဳးသား',
    male_adult_count: 'အရြယ္ေရာက္အမ်ိဳးသားအေရအတြက္',
    male_children_count: 'အရြယ္မေရာက္ေသးေသာ ေယာက်္ားေလး အေရအတြက္',
    manage: 'စီမံသည္',
    member_count: 'မိသားစု၀င္',
    name: 'နာမည္',
    no: 'မဟုတ္ပါ',
    province: 'ခ႐ိုင္',
    district: 'ജില്ല',
    commune: 'കമ്യൂൺ',
    village: 'ഗ്രാമം',
    status: 'အေျခအေန',
    street: 'လမ္း',
    significant_family_member_count: 'မိသားစု၀င္မ်ားသည့္ အေရအတြက္',
    total: 'စုစုေပါင္း',
    view: 'ျမင္ကြင္း',
    yes: 'ဟုတ္ပါသည္'
  },
  task: {
    title: 'Tasks',
    overdue: 'Overdue Tasks',
    today: 'Today Tasks',
    upcoming: 'Upcoming Tasks',
    domain: 'Domain',
    task_detail: 'Enter Task details',
    complete_date: 'Completion Date',
    edit_title: 'Edit Task',
    create_title: 'New Task',
    client: 'Clients',
    task_blank_title: 'Task details',
    task_blank: 'Task details cannot be blank.',
    completion_blank_title: 'Completion Date',
    completion_blank: 'Please select Completion Date.',
    delete_title: 'Warning',
    delete_detail: 'Are you sure you want to delete this task?'
  },
  button: {
    ok: 'OK',
    update: 'UPDATE',
    edit: 'ျပင္ဆင္ရန္',
    save: 'သိမ္းသည္။',
    upload: 'UPLOAD',
    add_task: 'ADD TASK',
    cancel: 'ပယ္ဖ်က္သည္။',
    clients: 'အမႈသည္',
    tasks: 'လုပ္ငန္းမ်ား',
    families: 'FAMILIES',
    user: 'USER'
  },
  pin: {
    enter_pin: 'Enter PIN',
    confirm_pin: 'Enter Confirm PIN',
    warning_title: 'Warning',
    warning: 'PIN must not be sequential or 5 of the same numbers. i.e 12345 or 45678.',
    blank: 'Please input PIN Number',
    button_ok: 'OK',
    button_delete: 'Delete',
    warning_size: 'PIN number must be 5 digits.',
    set_pin: 'Set PIN'
  },
  user: {
    about_user: 'About User',
    title: 'User',
    first_name: 'First Name',
    last_name: 'Last Name',
    job_title: 'Job Title',
    department: 'Department',
    select_department: 'Please choose department',
    select_gender: 'Please choose gender',
    confirm: 'Confirm',
    search: 'Search',
    mobile: 'Mobile',
    email: 'Email',
    dob: 'Date of Birth',
    start_date: 'Start Date',
    province: 'Province',
    select_province: 'Please choose province',
    log_out: 'Logout',
    warning: 'You can not log out until you have internet connection so their data can sync.',
    warning_title: 'Warning',
    current_password: 'Current Password',
    password: 'Password',
    confirm_password: 'Confirm Password',
    current_password_label: 'We need your current password to confirm your changes',
    password_label: 'Leave this blank if you do not want to change',
    confirm_password_label: 'Leave this blank if you do not want to change',
    overdue_summary: 'Notification Email',
    staff_report: 'Send me staff performance report',
    calendar: 'Calendar Integration',
    edit_title: 'Edit Profile',
    gender: 'Gender',
    referral_notification: 'Referral Notification'
  }
}
